# CUPS_BACKEND_SERVICE-

./: Dockerfile  config.yml  cups_service_configmap.yml  dependency-reduced-pom.xml  deployment.yaml  pom.xml  service.yaml
src/main/java/com/flipkart/cups/: CupsBackendServiceApplication.java  CupsServiceConfig.java
src/main/java/com/flipkart/cups/resources/: CupsResource.java  HealthCheck.java
src/main/java/com/flipkart/cups/utils/: DataExtractorUtil.java  HttpClientUtil.java
